\documentclass[11pt]{article}
\usepackage[many]{tcolorbox}    
\newtcolorbox{mybox}[1]{%
	tikznode boxed title,
	enhanced,
	arc=0mm,
	interior style={white},
	attach boxed title to top center= {yshift=-\tcboxedtitleheight/2},
	fonttitle=\bfseries,
	colbacktitle=white,coltitle=black,
	boxed title style={size=normal,colframe=white,boxrule=0pt},
	title={#1}}

\usepackage{lipsum}
\usepackage{amssymb}
\usepackage{listings}    
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[linewidth=1pt]{mdframed}
\graphicspath{ {images/} }

\setlength{\parindent}{0pt}
\newcommand{\forceindent}{\leavevmode{\parindent=2.7em\indent}}

\textwidth=6in
\oddsidemargin=0.25in
\evensidemargin=0.25in
\topmargin=-0.1in
\footskip=0.8in
\parindent=0.0cm
\parskip=0.3cm
\textheight=8.00in
\setcounter{tocdepth} {3}
\setcounter{secnumdepth} {2}
\sloppy

\begin{document}
	
	\setlength{\oddsidemargin}{.25in}
	\setlength{\evensidemargin}{.25in}
	\setlength{\textwidth}{6in}
	\setlength{\topmargin}{-0.4in}
	\setlength{\textheight}{8.5in}
	
	\newcommand{\handout}[5]{
		\noindent
		\begin{center}
			\framebox{
				\vbox{
					\hbox to 5.78in { {\bf Multiprocessor Programming} \hfill #2 }
					\vspace{4mm}
					\hbox to 5.78in { {\Large \hfill #5  \hfill} }
					\vspace{2mm}
					\hbox to 5.78in { {\it #3 \hfill #4} }
				}
			}
		\end{center}
		\vspace*{4mm}
	}
	
	\newcommand{\exercise}[3]{\handout{#1}{}{Submitters:
			#2}{#1}{#3}}
	
	\newtheorem{theorem}{Theorem}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{observation}[theorem]{Observation}
	\newtheorem{proposition}[theorem]{Proposition}
	\newtheorem{definition}[theorem]{Definition}
	\newtheorem{claim}[theorem]{Claim}
	\newtheorem{fact}[theorem]{Fact}
	\newtheorem{assumption}[theorem]{Assumption}
	\newtheorem{example}{Example}
	
	\newcommand{\qed}{\rule{7pt}{7pt}}
	
	\newenvironment{proof}{\noindent{\bf Proof:}\hspace*{1em}}{\qed\bigskip}
	\newenvironment{proof-sketch}{\noindent{\bf Sketch of Proof:}\hspace*{1em}}{\qed\bigskip}
	\newenvironment{proof-idea}{\noindent{\bf Proof Idea:}\hspace*{1em}}{\qed\bigskip}
	\newenvironment{proof-of-lemma}[1]{\noindent{\bf Proof of Lemma #1:}\hspace*{1em}}{\qed\bigskip}
	\newenvironment{proof-attempt}{\noindent{\bf Proof Attempt:}\hspace*{1em}}{\qed\bigskip}
	\newenvironment{proofof}[1]{\noindent{\bf Proof}
		of #1:\hspace*{1em}}{\qed\bigskip}
	\newenvironment{remark}{\noindent{\bf Remark}\hspace*{1em}}{\bigskip}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\exercise{May 4th, 2017}{Toot Moran ,Ynon Flum}{}
	
	\section{Q1}
	Suppose there are $n$ threads that use the Filter lock algorithm, and let $A$ and $B$ be two of those threads. Assume that $A$ enters the doorway for the $j$th time before $B$ enters the doorway for the $k$th time. It is impossible for any thread to overtake $A$ during the doorway of an iteration, because if another thread is set to victim then $A$ goes up a level. But as $A$ is about to enter the next iteration, it can be held up for some reason and thread $B$ can take over. This scenario can happen an unbounded number of times, meaning that $A$ will enter its $j$th CS after an arbitrary number of times that $B$ entered to the CS. So there is no value of $r$ which provides $r$-bounded waiting for the Filter lock algorithm.
	
	The fact that the Filter lock does not provide $r$-bounded waiting does not mean that it is not starvation-free. The fact that the Filter lock does not provide $r$-bounded waiting does not mean that it is not starvation-free. A proof by induction is given in the book:
		\begin{mdframed}[leftmargin=10pt,rightmargin=10pt]
    $Proof$: We argue by reverse induction on the levels. The base case, level $n-1$, is
trivial, because it contains at the most one thread. For the induction hypothesis,
assume that every thread that reaches level $j +1$ or higher, eventually enters (and
leaves) its critical section.\\
Suppose $A$ is stuck at level $j$. Eventually, by the induction hypothesis, there
are no threads at higher levels. Once $A$ sets level[$A$] to $j$, then any thread at
level $j-1$ that subsequently reads level[$A$] is prevented from entering level $j$.
Eventually, no more threads enter level $j$ from lower levels. All threads stuck at
level $j$ are in the waiting loop at Line $17$, and the values of the victim and level
fields no longer change.\\
We now argue by induction on the number of threads stuck at level $j$. For the
base case, if $A$ is the only thread at level $j$ or higher, then clearly it will enter level
$j +1$. For the induction hypothesis, we assume that fewer than $k$ threads cannot
be stuck at level $j$. Suppose threads $A$ and $B$ are stuck at level $j$. $A$ is stuck as long
as it reads victim[$j$] = $A$, and $B$ is stuck as long as it reads victim[$j$] = $B$. The
victim field is unchanging, and it cannot be equal to both $A$ and $B$, so one of the
two threads will enter level $j +1$, reducing the number of stuck threads to $k-1$,
contradicting the induction hypothesis.
    \end{mdframed}
	Although the time of waiting of a given thread cannot be bounded, it is still finite, so it does not starve.	
	\section{Q2}
	\begin{proof}
	Assume by contradiction that there exists a deadlock free mutual exclusion algorithm	which satisfies the $Strong$ $FCFS$ property.\newline
	In $Q5$ we have proved that $L$ must contain at least a read instruction and a write instruction, which means it contains at least two events.\newline
	Let $l \in L$ be the first event of $L$ and $e \in L$ be the last event of $L$.
	$e$ has the property that any thread which completes it can enter the critical section.\newline
	Now lets consider the following execution of two threads, A and B:\newline
	$l_{A}^{1}$ completes, then $B$ gets to execute and manages to acquire the lock, meaning $e_{B}^{1}$ is completed before $e_{A}^{1}$.
	Deadlock freedom implies that:
	$CS_{B}^{1} \to CS_{A}^{1}$, \newline 
	but $l_{A}^{1} \to l_{B}^{1}$ which contradicts $Strong$ $FCFS$.
	\end{proof}	
	\section{Q3}
	\begin{enumerate}[label=(\alph*)]
		\item Using Amdahl's law, the speedup will be $\frac{1}{1-0.6+\frac{0.6}{n}}=\frac{1}{0.4+\frac{0.6}{n}}$\\
		So the limit for the overall speedup is $$\lim_{n\to\infty}=\frac{1}{0.4+\frac{0.6}{n}}=2.5$$
		
		\item Let $a$ be the execution time on $n$ processors, $b$ be the execution time after $M$'s speedup, and $x$ be $M$'s speedup. We get:\\
		$\frac{a}{b}=2 \iff \frac{0.3+\frac{0.7}{n}}{\frac{0.3}{x}+\frac{0.7}{n}}=2 \iff x=\frac{6}{3-\frac{7}{n}}$\\
		And the upper bound of the speedup of $M$ is 
		$$\lim_{n\to\infty}\frac{6}{3-\frac{7}{n}}=2$$		
		
		\item Let $a$ be the execution time on $n$ processors, $b$ be the execution time after $M$'s speedup, and $p$ be $M$'s fraction of the execution time on one processor. We get:\\
		$\frac{a}{b}=2 \iff \frac{p+\frac{1-p}{n}}{\frac{p}{3}+\frac{1-p}{n}}=2$\\
		And $M$ account for $p=\frac{1}{1+\frac{n}{3}}$\\
		Taking an upper bound, we get $$\lim_{n\to\infty}\frac{1}{1+\frac{n}{3}}=0$$
		meaning that as the number of processors grows, $M$'s fraction becomes negligible.
		
	\end{enumerate}
	\section{Q4}
	\begin{enumerate}
		\item Flaky satisfies mutual exclusion:
		Suppose not. Then for some execution of threads $A$ and $B$ they entered CS in parallel. Let us look at the last operations made by $A$ and $B$ before entering the CS. We can see that:\\\\
		$(i) write_{A}({turn=A}){\to}read_{A}({busy==false}){\to}write_{A}({busy=true}){\to}read_{A}({turn==A}){\to}CS_{A}$\\
		$(ii) write_{B}({turn=B}){\to}read_{B}({busy==false}){\to}write_{B}({busy=true}){\to}read_{B}({turn==B}){\to}CS_{B}$\\
		
		Suppose that: $read_{A}({turn==A}){\to}write_{B}({turn=B})$, then:\\
		$write_{A}({busy=true}){\to}read_{A}({turn==A}){\to}write_{B}({turn=B}){\to}read_{B}({busy==false})$\\
		$Busy$ was set to true by $A$ and then read as false by $B$, a contradiction.\\
		
		Now suppose instead that: $write_{B}({turn=B}){\to}read_{A}({turn==A})$\\
		Then it must be that $write_B({turn=B}){\to}write_{A}({turn=A}){\to}read_{A}({turn==A})$, but we know that $B$ entered CS, meaning that $turn==B$, a contradiction.
		
		\item Flaky does not satisfy deadlock freedom. Consider the following execution:\\
		$write_{A}({turn=A}){\to}read_{A}({busy==false}){\to}write_{A}({busy=true}){\to}write_{B}({turn=B})$\\
		This execution results in an infinite loop: thread $A$ will not enter CS, since $turn==B$. It will start another iteration, so both $A$ and $B$ will iterate forever in the inner loop, because $busy==true$.
		
		\item The fact that Flaky does not satisfy deadlock freedom implies that it does not satisfy starvation freedom as well, because a deadlock execution results in starvation.
		
		
		
	\end{enumerate}
	\section{Q5}
	In order to prove that at least $N$ MRSW registers are needed to solve deadlock-free mutual exclusion, we will prove the following claim:
	\begin{claim}
		In a deadlock-free mutual exclusion algorithm,
		for any $k \geq 2$ there is a covering state where k threads which are not in the critical section cover k distinct registers.
	\end{claim}
	\begin{proof}
		
		By induction on k.\newline
		Let $t_{1},...,t_{k}$ be k threads. \newline
		Let $R_{k}=\{r_{1},...,r_{k}\}$ be a set of k registers. \newline
		for $k=2$, assume by contradictions that there can either be $0$, or $1$ registers.\newline

		If there are $0$ registers, Then when both $t_{1}$ and $t_{2}$
		will succeed in acquiring the lock whenever they try since
		the global state of the execution is identical every run. \newline

		If there is $1$ register, then consider the following execution order:\newline
		$t_{1}$ attempts to lock and its next instruction is $write_{t_{1}}(r_{1})$,
		but before it starts the execution context moves to $t_{2}$, which then performs the lock sequence, and gets to $write_{t_{2}}(r_{1})$, which means that the global state is a covering state\newline
		
		Assuming that the induction hypothesis holds for $k-1$,
		We will show that it holds for $k$:
		By the hypothesis, we know that there is a covering state for $t_{1},...,t_{k-1}$ with $k-1$ registers, $r_{1},...,r_{k-1}$.
		From this "$k-1$ covering state", let $t_{k}$ try and enter the critical section.
		If $t_{k}$ uses only registers from $R_{k-1}$, we can allow it to acquire the lock, and then let $t_{1},...,t_{k-1}$ complete their writes.
		$t_{1},...,t_{k-1}$ cover $R_{k-1}$, so their writes result in a global state which completely overrides $t_{k}$ memory changes, which is indistinguishable from an execution where $p_{k}$ did not enter the critical section, and because of the induction hypothesis, this is a valid global state. Because of the deadlock freedom property, we get that some $i \in 1,...,k-1$, $t_{i}$ enters the critical section,
		which contradicts mutual exclusion.

		Therefore, $t_{k}$ must write to another register, so if we freeze the same execution flow before it does, we get a "$k$ covering state".
		
	\end{proof}
	
		We can therefore conclude that $N$ MRSW registers are needed to solve deadlock-free mutual exclusion for $N$ threads, since there should be a covering state where $N$ registers are covered.
		The "Multiple Readers" are required because we have not limited the access to the registers in the proof, and if no thread performs any reads while trying to acquire the lock, then it is indifferent to the global state changes and will always succeed in acquiring the lock.
	\section{Q6-8}
	The following graphs display the results of all three requested implementations:
	\begin{center}	
		\makebox[\textwidth]{\includegraphics[width=\textwidth]{Time.png}}
		
		\makebox[\textwidth]{\includegraphics[width=\textwidth]{Value.png}}
	\end{center}
	
	We can therefore conclude:
	\begin{enumerate}
		
		\item (Sanity) Running more threads meant that instruction were executed and therefore the time results are increasing with the number of threads per implementation.
		
		\item Since both $MyLockedSharedCounter$ and $AtomicIntegerSharedCount$ implementations provide an atomic write to the shared counter, 
		the final shared counter value equals to the sum of all increment operations that have taken place in the threads function $(num\_of\_threads * 1000000)$.
		
		\item $MySharedCounter$ final count value was less than $(num\_of\_threads * 1000000)$, because
		of the interleaved threads execution. 
		In every run, Some thread read the counter's value, got preempted by another thread which changed the value of the counter, and then when
		it got running again, it has written an old value back to the shared counter.
		
		\item $MyLockedSharedCounter$ took the most time to run in all executions, because of the lock it acquires when writing to the shared counter.
		
		\item $AtomicIntegerSharedCount$ took the least time to run in almost all executions, probably because its compiled to code which is optimized in a way which utilizes special hardware in order to write without using software locks.
		
		It took less time than the $MySharedCounter$ implementation, because it did not need to access the memory in order to read the current counter value and then access the memory again in order to write it. 
		
		
	\end{enumerate}
	
\end{document}
